REACT_APP_CHEC_PUBLIC_KEY=pk_test_276387a07584675ea6268f252d0238a9d4b1dd588e821
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51It7U6HJmwTdR7B17S1xmfRuTDXCnUGIWWGbQ63qoi8UtQPITCFbs6XtPQJmAFwKiM3GjenXsBx3nER6nvpheZit00auDw05Qk